% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{albrecht}{book}{}
    \name{author}{1}{}{%
      {{hash=AAJ}{%
         family={Albrecht},
         familyi={A\bibinitperiod},
         given={A.\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {in Proceedings of the Joint SHARE, GUIDE,}%
      {IBM Application Development Symposium, Monterey, California}%
    }
    \strng{namehash}{AAJ1}
    \strng{fullhash}{AAJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Measuring Application Development Productivity}
    \field{year}{1979}
  \endentry

  \entry{userguide}{book}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{BLE User Guide}
  \endentry

  \entry{lablunda}{misc}{}
    \name{author}{1}{}{%
      {{hash=BMLL}{%
         family={Blunda},
         familyi={B\bibinitperiod},
         given={M.Sc. L.\bibnamedelima La},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim
  L\bibinitperiod},
      }}%
    }
    \strng{namehash}{BMLL1}
    \strng{fullhash}{BMLL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
  \field{howpublished}{\url{https://moodle.frankfurt-university.de/pluginfile.php/512521/mod_forum/attachment/94672/Project1.pdf}}
    \field{note}{[accessed 27.04.18]}
    \field{title}{{Project Proposal}}
  \endentry

  \entry{cocomo}{misc}{}
    \name{author}{1}{}{%
      {{hash=BB}{%
         family={Boehm},
         familyi={B\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{BB1}
    \strng{fullhash}{BB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
  \field{howpublished}{\url{http://csse.usc.edu/csse/research/COCOMOII/cocomo2000.0/CII_modelman2000.0.pdf}}
    \field{note}{[accessed 27.04.18]}
    \field{title}{{COCOMO II Model Definition Manual}}
  \endentry

  \entry{devguide}{book}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{CC26x0 SimpleLink™ Bluetooth® low energy Software Stack
  2.2.x Developer's Guide}
  \endentry

  \entry{JavaFX}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
  \field{howpublished}{\url{http://www.oracle.com/technetwork/java/javase/downloads/javafxscenebuilder-info-2157684.html}}
    \field{note}{Accessed: 2018-05-30}
    \field{title}{{JavaFX} Scene Builder}
  \endentry

  \entry{vendor}{book}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{TI BLE Vendor Specific HCI Reference Guide BLE5 Version
  1.0.0}
  \endentry
\enddatalist
\endinput
