\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{HIS_SNSS_-_Group_1_-_Final_Report-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lablunda}
\abx@aux@cite{lablunda}
\abx@aux@segm{0}{0}{lablunda}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Functional and Non-Functional Requirements}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Functional Requirements}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Non-Functional Requirements}{1}{subsection.1.2}}
\citation{cocomo}
\abx@aux@cite{cocomo}
\abx@aux@segm{0}{0}{cocomo}
\citation{albrecht}
\abx@aux@cite{albrecht}
\abx@aux@segm{0}{0}{albrecht}
\citation{estimation}
\abx@aux@cite{estimation}
\abx@aux@segm{0}{0}{estimation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Safety, Security and Reliability Requirements}{2}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}Safety Requirements}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}2}Security Requirements}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}3}Reliability Requirements}{2}{subsubsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Project Planning}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Project Estimation}{2}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Function Points}{2}{subsubsection.2.1.1}}
\citation{projprop}
\abx@aux@cite{projprop}
\abx@aux@segm{0}{0}{projprop}
\citation{slack}
\abx@aux@cite{slack}
\abx@aux@segm{0}{0}{slack}
\citation{moodle}
\abx@aux@cite{moodle}
\abx@aux@segm{0}{0}{moodle}
\citation{github}
\abx@aux@cite{github}
\abx@aux@segm{0}{0}{github}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textbf  {Function Points Calculation}}}{3}{table.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textbf  {Function Points Calculation}}}{3}{table.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Group Organization}{3}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Responsibilities of the Team Members}{3}{subsection.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \textbf  {Roles of the Team Members}}}{3}{table.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Schedule}{3}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Project Risk Analysis}{4}{subsection.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Risk Management Matrix}}{4}{figure.1}}
\newlabel{img:Risk_Man_Matrix}{{1}{4}{Risk Management Matrix}{figure.1}{}}
\citation{umlspec}
\abx@aux@cite{umlspec}
\abx@aux@segm{0}{0}{umlspec}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Risk Management Matrix Key}}{5}{figure.2}}
\newlabel{img:Risk_Man_Key}{{2}{5}{Risk Management Matrix Key}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{5}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Use Case Diagram}{5}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case Diagram\textsuperscript  {\cite {umlspec}}}}{5}{figure.3}}
\newlabel{img:Use_Diag}{{3}{5}{Use Case Diagram\textsuperscript {\cite {umlspec}}}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sequence Diagrams taken from the Use Cases}{5}{subsection.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Start}}{5}{figure.4}}
\newlabel{img:start}{{4}{5}{System Start}{figure.4}{}}
\citation{hosttest}
\abx@aux@cite{hosttest}
\abx@aux@segm{0}{0}{hosttest}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recognize Fall}}{6}{figure.5}}
\newlabel{img:recfall}{{5}{6}{Recognize Fall}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Architecture}{6}{subsection.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Component Diagram}}{6}{figure.6}}
\newlabel{img:compdiag}{{6}{6}{Component Diagram}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Software Architecture}{6}{subsection.3.4}}
\citation{javasimpconn}
\abx@aux@cite{javasimpconn}
\abx@aux@segm{0}{0}{javasimpconn}
\citation{ojectaid}
\abx@aux@cite{ojectaid}
\abx@aux@segm{0}{0}{ojectaid}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UML Diagram}}{7}{figure.7}}
\newlabel{img:UML_Diag}{{7}{7}{UML Diagram}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fall Detection Sequence Diagram}}{7}{figure.8}}
\newlabel{img:fall}{{8}{7}{Fall Detection Sequence Diagram}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces False Alarm Sequence Diagram}}{7}{figure.9}}
\newlabel{img:falseal}{{9}{7}{False Alarm Sequence Diagram}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Connecting to Sensor}}{7}{figure.10}}
\newlabel{img:slav}{{10}{7}{Connecting to Sensor}{figure.10}{}}
\citation{prodspec}
\abx@aux@cite{prodspec}
\abx@aux@segm{0}{0}{prodspec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Technologies, Libraries, IDEs, Tools}{8}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Measurement Chain\textsuperscript  {\cite {prodspec}}}{8}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Accelerometer}{8}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Gyroscope}{8}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Fall Detection Algorithm}{8}{section.5}}
\citation{movsens}
\abx@aux@cite{movsens}
\abx@aux@segm{0}{0}{movsens}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Configuration Storage}{9}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Main Thread and Work Logic}{9}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Accelerometer}{9}{subsection.5.3}}
\citation{2ndreport}
\abx@aux@cite{2ndreport}
\abx@aux@segm{0}{0}{2ndreport}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Gyroscope}{10}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Problems}{10}{subsection.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Development}{10}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Sensortags}{10}{subsection.6.1}}
\citation{tinyb}
\abx@aux@cite{tinyb}
\abx@aux@segm{0}{0}{tinyb}
\citation{javasimpconn}
\abx@aux@segm{0}{0}{javasimpconn}
\citation{vendor}
\abx@aux@cite{vendor}
\abx@aux@segm{0}{0}{vendor}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Problems with Sensortags}{11}{subsubsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Desktop Application Development}{11}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Problem with Connecting 2 SensorTags to the Application}{11}{subsubsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Deciding What to Send to the Launchpad}{11}{subsubsection.6.2.2}}
\citation{JavaFX}
\abx@aux@cite{JavaFX}
\abx@aux@segm{0}{0}{JavaFX}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Message Structure}}{12}{figure.11}}
\newlabel{img:msgstruct}{{11}{12}{Message Structure}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}Fall Notification Service (FNS)}{12}{subsubsection.6.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fall Notification Service}}{12}{figure.12}}
\newlabel{img:FNS}{{12}{12}{Fall Notification Service}{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Graphical User Interface}{12}{subsection.6.3}}
\citation{*}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{2ndreport}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{projprop}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{albrecht}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{estimation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hosttest}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lablunda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cocomo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{github}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{umlspec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{riskmatrix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{devguide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vendor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prodspec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{javasimpconn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JavaFX}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moodle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{movsens}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ojectaid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{slack}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tinyb}{nty/global//global/global}
