\relax 
\bibstyle{biblatex}
\bibdata{HIS_SNSS_-_Group_1_-_Bi-Weekly_Report_3-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Problems so far}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TinyB}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kura}{2}}
\citation{vendor}
\abx@aux@cite{vendor}
\abx@aux@segm{0}{0}{vendor}
\citation{devguide}
\abx@aux@cite{devguide}
\abx@aux@segm{0}{0}{devguide}
\citation{userguide}
\abx@aux@cite{userguide}
\abx@aux@segm{0}{0}{userguide}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Desktop Application Development}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML diagram for the first prototype of Network system in JAVA}}{4}}
\newlabel{img:UML1}{{1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces New current Application UML diagram.}}{5}}
\newlabel{img:UML2}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of Math Model}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Research and analysis of the Multi\_Role Application}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi\_Role issues that prevent implementation}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparing Multi\_Role to Host\_Test}{8}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{userguide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{devguide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vendor}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Hours}{9}}
