\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{HIS_SNSS_-_Group_1_-_Final_Report-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lablunda}
\abx@aux@cite{lablunda}
\abx@aux@segm{0}{0}{lablunda}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Functional and Non-Functional Requirements}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Functional Requirements}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Non-Functional Requirements}{1}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Safety, Security and Reliability Requirements}{2}{subsection.1.3}}
\citation{cocomo}
\abx@aux@cite{cocomo}
\abx@aux@segm{0}{0}{cocomo}
\citation{albrecht}
\abx@aux@cite{albrecht}
\abx@aux@segm{0}{0}{albrecht}
\citation{estimation}
\abx@aux@cite{estimation}
\abx@aux@segm{0}{0}{estimation}
\citation{projprop}
\abx@aux@cite{projprop}
\abx@aux@segm{0}{0}{projprop}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}Safety Requirements}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}2}Security Requirements}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}3}Reliability Requirements}{3}{subsubsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Project Planning}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Project Estimation}{3}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Function Points}{3}{subsubsection.2.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textbf  {Function Points Calculation}}}{3}{table.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textbf  {Function Points Calculation}}}{3}{table.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Group Organization}{3}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Responsibilities of the Team Members}{4}{subsection.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \textbf  {Roles of the Team Members}}}{4}{table.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Schedule}{4}{subsection.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Schedule}}{4}{figure.1}}
\newlabel{img:Proj_Sched}{{1}{4}{Project Schedule}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Project Risk Analysis}{4}{subsection.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Risk Management Matrix}}{4}{figure.2}}
\newlabel{img:Risk_Man_Matrix}{{2}{4}{Risk Management Matrix}{figure.2}{}}
\citation{umlspec}
\abx@aux@cite{umlspec}
\abx@aux@segm{0}{0}{umlspec}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Risk Management Matrix Key}}{5}{figure.3}}
\newlabel{img:Risk_Man_Key}{{3}{5}{Risk Management Matrix Key}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{5}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Use Case Diagram}{5}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use Case Diagram\textsuperscript  {\cite {umlspec}}}}{5}{figure.4}}
\newlabel{img:Use_Diag}{{4}{5}{Use Case Diagram\textsuperscript {\cite {umlspec}}}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sequence Diagrams for the Use Cases}{5}{subsection.3.2}}
\newlabel{img:activate}{{\unhbox \voidb@x \hbox {III-B}}{5}{Sequence Diagrams for the Use Cases}{subsection.3.2}{}}
\newlabel{img:deactiv}{{\unhbox \voidb@x \hbox {III-B}}{5}{Sequence Diagrams for the Use Cases}{subsection.3.2}{}}
\newlabel{img:fall}{{\unhbox \voidb@x \hbox {III-B}}{5}{Sequence Diagrams for the Use Cases}{subsection.3.2}{}}
\citation{hosttest}
\abx@aux@cite{hosttest}
\abx@aux@segm{0}{0}{hosttest}
\citation{javasimpconn}
\abx@aux@cite{javasimpconn}
\abx@aux@segm{0}{0}{javasimpconn}
\citation{ojectaid}
\abx@aux@cite{ojectaid}
\abx@aux@segm{0}{0}{ojectaid}
\newlabel{img:falseal}{{\unhbox \voidb@x \hbox {III-B}}{6}{Sequence Diagrams for the Use Cases}{subsection.3.2}{}}
\newlabel{img:OOR}{{\unhbox \voidb@x \hbox {III-B}}{6}{Sequence Diagrams for the Use Cases}{subsection.3.2}{}}
\newlabel{img:modpersdata}{{\unhbox \voidb@x \hbox {III-B}}{6}{Sequence Diagrams for the Use Cases}{subsection.3.2}{}}
\newlabel{img:modcal}{{\unhbox \voidb@x \hbox {III-B}}{6}{Sequence Diagrams for the Use Cases}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Architecture}{6}{subsection.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Component Diagram}}{6}{figure.5}}
\newlabel{img:compdiag}{{5}{6}{Component Diagram}{figure.5}{}}
\citation{prodspec}
\abx@aux@cite{prodspec}
\abx@aux@segm{0}{0}{prodspec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Technologies, Libraries, IDEs, Tools}{7}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Technologies}{7}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Measurement Chain\textsuperscript  {\cite {prodspec}}}{7}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Accelerometer}{7}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Gyroscope}{7}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Fall Detection Algorithm}{7}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Configuration Storage}{8}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Main Thread and Work Logic}{8}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Accelerometer}{8}{subsection.5.3}}
\citation{2ndreport}
\abx@aux@cite{2ndreport}
\abx@aux@segm{0}{0}{2ndreport}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Gyroscope}{9}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Problems}{9}{subsection.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Development}{9}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Sensortags}{9}{subsection.6.1}}
\citation{JavaFX}
\abx@aux@cite{JavaFX}
\abx@aux@segm{0}{0}{JavaFX}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Problems with Sensortags}{10}{subsubsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Desktop Application Development}{10}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Fall Notification Service (FNS)}{10}{subsubsection.6.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fall Notification Service}}{10}{figure.6}}
\newlabel{img:FNS}{{6}{10}{Fall Notification Service}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Graphical User Interface}{10}{subsection.6.3}}
\citation{*}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{2ndreport}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{projprop}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{albrecht}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{estimation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hosttest}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lablunda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cocomo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{devguide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{umlspec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{riskmatrix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vendor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prodspec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{javasimpconn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JavaFX}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ojectaid}{nty/global//global/global}
