% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{2ndreport}{misc}{}
    \name{author}{1}{}{%
      {{hash=SG}{%
         family={1},
         familyi={\bibinitperiod},
         given={SSNS\bibnamedelima Group},
         giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{SG1}
    \strng{fullhash}{SG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{note}{[Release Date: 14.05.2018]}
    \field{title}{HIS SSNS - Group 1 - Bi-Weekly Report 1}
  \endentry

  \entry{projprop}{misc}{}
    \name{author}{1}{}{%
      {{hash=SG}{%
         family={1},
         familyi={\bibinitperiod},
         given={SSNS\bibnamedelima Group},
         giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{SG1}
    \strng{fullhash}{SG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{note}{[Release Date: 03.05.2018]}
    \field{title}{HIS SSNS - Project Proposal - Fall Detection Using Gyroscope
  and Accelerometer.pdf}
  \endentry

  \entry{albrecht}{book}{}
    \name{author}{1}{}{%
      {{hash=AAJ}{%
         family={Albrecht},
         familyi={A\bibinitperiod},
         given={A.\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {in Proceedings of the Joint SHARE, GUIDE,}%
      {IBM Application Development Symposium, Monterey, California}%
    }
    \strng{namehash}{AAJ1}
    \strng{fullhash}{AAJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Measuring Application Development Productivity}
    \field{year}{1979}
  \endentry

  \entry{estimation}{misc}{}
    \name{author}{1}{}{%
      {{hash=BR}{%
         family={Bertone},
         familyi={B\bibinitperiod},
         given={Raul},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{BR1}
    \strng{fullhash}{BR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{[Release Date: 05.07.2018]}
    \field{title}{Estimation.pdf}
  \endentry

  \entry{hosttest}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
  \field{howpublished}{\url{http://dev.ti.com/tirex/content/simplelink_academy_cc13x2sdk_1_15_03_10/modules/projects/ble_hosttest/information.html}}
    \field{note}{[Accessed: 03.05.2018]}
    \field{title}{BLE Hosst Test Project}
  \endentry

  \entry{lablunda}{misc}{}
    \name{author}{1}{}{%
      {{hash=BMLL}{%
         family={Blunda},
         familyi={B\bibinitperiod},
         given={M.Sc. L.\bibnamedelima La},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim
  L\bibinitperiod},
      }}%
    }
    \strng{namehash}{BMLL1}
    \strng{fullhash}{BMLL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
  \field{howpublished}{\url{https://moodle.frankfurt-university.de/pluginfile.php/512521/mod_forum/attachment/94672/Project1.pdf}}
    \field{note}{[accessed 27.04.18]}
    \field{title}{{Project Proposal}}
  \endentry

  \entry{cocomo}{misc}{}
    \name{author}{1}{}{%
      {{hash=BB}{%
         family={Boehm},
         familyi={B\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{BB1}
    \strng{fullhash}{BB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
  \field{howpublished}{\url{http://csse.usc.edu/csse/research/COCOMOII/cocomo2000.0/CII_modelman2000.0.pdf}}
    \field{note}{[accessed 27.04.18]}
    \field{title}{{COCOMO II Model Definition Manual}}
  \endentry

  \entry{devguide}{book}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{CC26x0 SimpleLink™ Bluetooth® low energy Software Stack
  2.2.x Developer's Guide}
  \endentry

  \entry{umlspec}{book}{}
    \name{author}{1}{}{%
      {{hash=GOM}{%
         family={Group},
         familyi={G\bibinitperiod},
         given={Object\bibnamedelima Management},
         giveni={O\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GOM1}
    \strng{fullhash}{GOM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{note}{p. 643}
    \field{title}{UML 2.5.1 specification}
    \field{year}{December 2017}
  \endentry

  \entry{riskmatrix}{misc}{}
    \name{author}{1}{}{%
      {{hash=HE}{%
         family={Haruni},
         familyi={H\bibinitperiod},
         given={Elis},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{HE1}
    \strng{fullhash}{HE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{note}{[Release Date: 03.05.2018]}
    \field{title}{IC-Risk-Management-Matrix-SSNS-Project.xlsx}
  \endentry

  \entry{vendor}{book}{}
    \name{author}{1}{}{%
      {{hash=IT}{%
         family={Instruments},
         familyi={I\bibinitperiod},
         given={Texas},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Version 1.0.0}%
    }
    \strng{namehash}{IT1}
    \strng{fullhash}{IT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{TI BLE Vendor Specific HCI Reference Guide BLE5}
  \endentry

  \entry{prodspec}{misc}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={InvenSense},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{howpublished}{Document Number: PS-MPU-9250A-01, Revision 1.1}
    \field{note}{[Release Date: 6.20.2016]}
    \field{title}{MPU-9250 Product Specification}
  \endentry

  \entry{javasimpconn}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
  \field{howpublished}{\url{https://code.google.com/archive/p/java-simple-serial-connector/}}
    \field{note}{[Accessed: 05.07.2018]}
    \field{title}{Java Simple Serial Connector}
  \endentry

  \entry{JavaFX}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
  \field{howpublished}{\url{http://www.oracle.com/technetwork/java/javase/downloads/javafxscenebuilder-info-2157684.html}}
    \field{note}{Accessed: 2018-05-30}
    \field{title}{{JavaFX} Scene Builder}
  \endentry

  \entry{ojectaid}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{howpublished}{\url{http://www.objectaid.com/home}}
    \field{note}{[Accessed: 05.07.2018]}
    \field{title}{ObjeectAid UML Explorer for Eclipse}
  \endentry
\enddatalist
\endinput
