\relax 
\bibstyle{biblatex}
\bibdata{HIS_SSNS_-_Group_1_-_Bi-Weekly_Report_1-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Goals for the Week 14 May - 20 May 2018 (Xhoni Robo, 30y)}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Sections and Paragraphes}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example: Subsection}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Example: Subsubsection}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Example: Paragraph}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Example: Subparagraph}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Images}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Tables}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo: Frankfurt University of Applied Sciences}}{3}}
\newlabel{img:fra_logo}{{1}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of execution time with different optimization levels}}{3}}
\newlabel{tab:exc_time}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Itemization and Enumerations}{3}}
\citation{zigbee}
\abx@aux@cite{zigbee}
\abx@aux@segm{0}{0}{zigbee}
\citation{sharelatex}
\abx@aux@cite{sharelatex}
\abx@aux@segm{0}{0}{sharelatex}
\citation{tables}
\abx@aux@cite{tables}
\abx@aux@segm{0}{0}{tables}
\citation{tables}
\abx@aux@segm{0}{0}{tables}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Code Listings}{4}}
\newlabel{task_router}{{1}{4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Taskhandler of Router}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Referencing}{4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{zigbee}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sharelatex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tables}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Internet sources}{5}}
