% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{zigbee}{book}{}
    \name{author}{1}{}{%
      {{hash=RKMK}{%
         family={Rainer\bibnamedelima Konrad},
         familyi={R\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={Markus\bibnamedelima Krausse},
         giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Vieweg}%
    }
    \strng{namehash}{RKMK1}
    \strng{fullhash}{RKMK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Drahtlose ZigBee Netzwerke - Ein Kompendium}
    \field{year}{2014}
  \endentry

  \entry{sharelatex}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={ShareLaTeX},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{howpublished}{\url{https://www.sharelatex.com/learn/Main_Page}}
    \field{note}{[accessed 27.04.18]}
    \field{title}{{Documentation}}
  \endentry

  \entry{tables}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={WikiBooks},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{howpublished}{\url{https://en.wikibooks.org/wiki/LaTeX/Tables}}
    \field{note}{[accessed 27.04.18]}
    \field{title}{{LaTeX/Tables}}
  \endentry
\enddatalist
\endinput
