[Session]
FileVersion=1
File0\FileName=HIS SSNS - Group 1 - Bi-Weekly Report 1.tex
File0\EditorGroup=0
File0\Line=55
File0\Col=23
File0\FirstLine=22
File0\FoldedLines=
File1\FileName=../../../../1. Important Stuff/LaTeX_Template/template.tex
File1\EditorGroup=0
File1\Line=88
File1\Col=13
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=../../../../../../../../../Program Files/MiKTeX 2.9/tex/latex/biblatex/blx-bibtex.def
File2\EditorGroup=0
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
MasterFile=
CurrentFile=HIS SSNS - Group 1 - Bi-Weekly Report 1.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=HIS SSNS - Group 1 - Bi-Weekly Report 1.pdf
Embedded=true
