\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{HIS_SCS_-_Group_A_-_Human_Activvity_Recognition_Final_Report-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lablunda}
\abx@aux@cite{lablunda}
\abx@aux@segm{0}{0}{lablunda}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Functional and Non-Functional Requirements}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Functional Requirements}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Non-Functional Requirements}{1}{subsection.1.2}\protected@file@percent }
\citation{cocomo}
\abx@aux@cite{cocomo}
\abx@aux@segm{0}{0}{cocomo}
\citation{albrecht}
\abx@aux@cite{albrecht}
\abx@aux@segm{0}{0}{albrecht}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Safety, Security and Reliability Requirements}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}Safety Requirements}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}2}Security Requirements}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}3}Reliability Requirements}{2}{subsubsection.1.3.3}\protected@file@percent }
\citation{slack}
\abx@aux@cite{slack}
\abx@aux@segm{0}{0}{slack}
\citation{whatsapp}
\abx@aux@cite{whatsapp}
\abx@aux@segm{0}{0}{whatsapp}
\citation{moodle}
\abx@aux@cite{moodle}
\abx@aux@segm{0}{0}{moodle}
\citation{github}
\abx@aux@cite{github}
\abx@aux@segm{0}{0}{github}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Project Planning}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Project Estimation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Function Points}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textbf  {Function Points Calculation}}}{3}{table.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textbf  {Function Points Calculation}}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Group Organization}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Responsibilities of the Team Members}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \textbf  {Roles of the Team Members}}}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Schedule}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Project Risk Analysis}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Risk Management Matrix}}{5}{figure.1}\protected@file@percent }
\newlabel{img:Risk_Man_Matrix}{{1}{5}{Risk Management Matrix}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Risk Management Matrix Key}}{6}{figure.2}\protected@file@percent }
\newlabel{img:Risk_Man_Key}{{2}{6}{Risk Management Matrix Key}{figure.2}{}}
\citation{umlspec}
\abx@aux@cite{umlspec}
\abx@aux@segm{0}{0}{umlspec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Use Case Diagram}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case Diagram\textsuperscript  {\cite {umlspec}}}}{7}{figure.3}\protected@file@percent }
\newlabel{img:Use_Diag}{{3}{7}{Use Case Diagram\textsuperscript {\cite {umlspec}}}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sequence Diagrams taken from the Use Cases}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Start}}{7}{figure.4}\protected@file@percent }
\newlabel{img:start}{{4}{7}{System Start}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Software Architecture}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML Diagram}}{8}{figure.5}\protected@file@percent }
\newlabel{img:UML_Diag}{{5}{8}{UML Diagram}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UML Diagram}}{9}{figure.6}\protected@file@percent }
\newlabel{img:UML1}{{6}{9}{UML Diagram}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UML Diagram}}{10}{figure.7}\protected@file@percent }
\newlabel{img:UML2}{{7}{10}{UML Diagram}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UML Diagram}}{10}{figure.8}\protected@file@percent }
\newlabel{img:UML3}{{8}{10}{UML Diagram}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Technologies, Libraries, IDEs, Tools}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Measurement Chain}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Accelerometers}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Gyroscope}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Fall Detection Algorithm}{11}{section.5}\protected@file@percent }
\citation{thread}
\abx@aux@cite{thread}
\abx@aux@segm{0}{0}{thread}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Configuration Storage}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Main Thread and Work Logic}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Accelerometer}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Gyroscope}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Mathematic Fault Control}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Development and Application Fault Control}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Fall Notification Service (FNS)}{13}{subsection.6.1}\protected@file@percent }
\citation{JavaFX}
\abx@aux@cite{JavaFX}
\abx@aux@segm{0}{0}{JavaFX}
\citation{*}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fall Notification Service}}{14}{figure.9}\protected@file@percent }
\newlabel{img:FNS}{{9}{14}{Fall Notification Service}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Graphical User Interface}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Fault Control}{14}{subsection.6.3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ssns}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{albrecht}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{riskmatrix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lablunda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cocomo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{github}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{umlspec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JavaFX}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moodle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ojectaid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{slack}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thread}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whatsapp}{nty/global//global/global}
